<!DOCTYPE html>
<html>
    <head>
        <title>Blueberry Tech</title>
        <style>
            body {
                background-color: darkblue;
            }
            button {
                background-color: rgb(0, 140, 253);
                color: white;
                padding: 10px;
                border-left: 4px solid rgb(0, 255, 255);
                border-top: 1px;
                border-bottom: 1px;
                border-right: 1px;
                cursor: pointer;
            }
            button:hover { transform: scale(1.109045984958309458309458); }
            h1 {
                color: white;
                font-family: "Tahoma";
            }
            #mycontent {
                background-color: black;
                color: lightgreen;
                padding: 10px;
                font-family: "Consolas";
            }
            a {
                color: lightblue;
            }
            #got:hover {
                background-color: grey;
            }
        </style>
        <script>
            var terminalsleep = require("sleep");
            document.getElementById("mycontent").innerhtml = "ufdfdfdfdf";
        </script>
    </head>
    <body>
        <center>
            <h1>Blueberry Tech</h1>
            <button>My other sites...</button>
            <button>Projects</button>
            <button>How did I make this site?</button>
            <button>Programming tutorials</button>
            <button>Miscellaneous things</button>
            <button>About me :D</button>
            <hr>
        </center>
        <div id="mycontent">
            <div id="window">
                
            </div>
            C:\Users\Blueberry\MyStuff>type sitecontent.txt<br><br>
            Welcome to my website!
            here are some links I have here:
            <br>Google+: <a href="https://plus.google.com/u/0/111066953745748840366">https://plus.google.com/u/0/111066953745748840366</a>
            <br>Youtube
            <br>(but I recommend my G+ account better anyways):<br>
            <a href="https://www.youtube.com/channel/UCDd3FqWkEvyV9pmBWIqTG4w?view_as=subscriber">https://www.youtube.com/channel/UCDd3FqWkEvyV9pmBWIqTG4w?view_as=subscriber</a><br><br>
            ********************************************************<br><br>
            Please note that some parts of my website are incomplete!<br><br>
            C:\Users\Blueberry\Mystuff>Search site: <input style="background-color: black; border: 1px; color: lightgreen; outline: 0; font-family: 'Consolas'; font-size: 16; width: 500px;">
            <button style="padding: 3px; background-color: black; border: none; outline: 0;" id="got">&#128270;</button>
        </div>
    </body>
</html>