<!DOCTYPE html>
<html>
    <head>
        <title>My other pages</title>
        <style>
            body {
                background-color: darkblue;
            }
            button {
                background-color: rgb(0, 140, 253);
                color: white;
                padding: 10px;
                border-left: 4px solid rgb(0, 255, 255);
                border-top: 1px;
                border-bottom: 1px;
                border-right: 1px;
                cursor: pointer;
            }
            button:hover { transform: scale(1.109045984958309458309458); }
            h1 {
                color: white;
                font-family: "Tahoma";
            }
            #mycontent {
                background-color: black;
                color: lightgreen;
                padding: 10px;
                font-family: "Consolas";
            }
            a {
                color: lightblue;
            }
            #got:hover {
                background-color: grey;
            }
        </style>
        <script>
        
        
            var searchtext = "home";
            var searchpage = "https://www.google.com/search?rlz=1C1GGRV_enUS781US781&ei=sbdrWpqvPJi8jwPhsJKACg&q=blueberry_tech.com/%3A" +
            searchtext + 
                "&oq=google.com%3Agmail&gs_l=psy-ab.3...7494.8115.0.8508.5.5.0.0.0.0.51.228.5.5.0....0...1.1.64.psy-ab..0.0.0....0.vtD9KmPZPno&safe=active&ssui=on";

        </script>
    </head>
    <body>
        <center>
            <h1>Blueberry Tech</h1>
            <button>My other sites...</button>
            <button>Projects</button>
            <button>How did I make this site?</button>
            <button>Programming tutorials</button>
            <button>Miscellaneous things</button>
            <button>About me :D</button>
            <hr>
        </center>
        <div id="mycontent">
            <div id="window">
                
            </div>
            C:\Users\Blueberry\MyStuff>type sitecontent.txt<br><br>
            My other sites:
            <br><a href="#">Aquamarine OS Main page --></a>
            <br><a href="#">(<b>NOT EXACTLY MINE</b>) Aquamarine OS Community Google+ --></a>
            
            
            <!--==================================================================--><br>
            <br><a href="https://plus.google.com/collection/s6AhIE">C++ Collection Google+</a>
            <br><a href="https://plus.google.com/collection/A1abHE">Technology Collection Google+</a>
            <br><a href="https://plus.google.com/collection/Q6DZHE">Assembly Language Collection Google+</a>
            <br><a href="https://plus.google.com/communities/105362278283426340585">OS Development Community</a>
            <br><a href=""></a>
            
            
            <br><br>
            C:\Users\Blueberry\Mystuff>Search site: <input style="background-color: black; border: 1px; color: lightgreen; outline: 0; font-family: 'Consolas'; font-size: 16; width: 500px;">
            <button style="padding: 3px; background-color: black; border: none; outline: 0;" id="got">&#128270;</button>
        </div>
    </body>
</html>